# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=sens
DB_USERNAME = root
DB_PASSWORD = qqq
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://sens.loc
BACKEND_URL = http://localhost/backend
STORAGE_URL = http://sens.loc/storage

# Other
# -----
TIMEZONE = UTC
LANGUAGE = en

MAINTENANCE_MODE = false
MAINTENANCE_MODE_MESSAGE = 'Sorry, perform technical works.'
MAINTENANCE_MODE_TIME = '0000-00-00 00:00:00'

FRONTEND_COOKIE_VALIDATION_KEY = AnSM4G9pTCKep5YDLSuCYVUtbOSLyP3U
BACKEND_COOKIE_VALIDATION_KEY = ejEGNS1ZmCY8gC5mfpqt7a564tOLkbr3

MAILER_ENCRYPTION = tls
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILER_USERNAME = XXXXX
MAILER_PASSWORD = XXXXX
MAILER_USE_FILE_TRANSPORT = false

DEBUG_ALLOWED_IPS = 127.0.0.1,::1

ADMIN_EMAIL = server@postirayka.com
ROBOT_EMAIL = server@postirayka.com

LINK_ASSETS = false
LAYOUT = main
