<?php

return [
    'Address' => 'Адреса',
    'Address average loading by last 30 days' => 'Завантаженість за останні 30 днів',
    'Address Loading' => 'Завантаження пункту',
    'All WM' => 'Усі підключені ПМ',
    'Any date' => 'Будь-яка дата',
    'At Work' => 'В роботі',
    'Balance Holders Incomes' => 'Доходи по балансотримачам',
    'Criteria' => 'Критерій',
    'Current' => 'Поточний день',
    'Current month' =>  'Поточний місяць',
    'Current ten' => 'Попередні 10 днів',
    'Current quarter' => 'Поточний квартал',
    'Current week' => 'Поточний тиждень',
    'Current year' => 'Поточний рік',
    'Date' => 'Дата',
    'Filter By Address' => 'Фільтр за адресою',
    'Filter By Date' => 'Фільтр по даті',
    'Level Signal' => 'Рівень сигналу',
    'Loading' => 'Завантаженість, %',
    'Modem Level Signal' => 'Рівень сигналу по пунктам',
    'Show by the certain period' => 'Показувати за конкретний період',
    'Show by the last days' => 'Показувати за останні дні',
    'WM At Work' => 'ПМ в роботі',
    'WM In Touch' => 'ПМ на звязку',
    'WM Mashine Statistics' => 'ПМ в роботі',
    'WM Not In Touch' => 'ПМ не на звязку',
    'WM With Errors' => 'ПМ на зв\'язку, але з помилками'
];