<?php

return [
    'Rate' => 'Тариф',
    'Rate, uah' => 'Ціна послуги, uah',
    'Device' => 'Пристрій',
    'Signal level' => 'Рівень зв\'язку',
    'Signal level/Rate' => 'Рівень зв\'язку/Тариф',
    'Spin Type' => 'Тип віджиму',
    'Event' => 'Подія',
    'Account Money' => 'Кількість грошей на рахунку',
    'Additional Wash Options' => 'Додаткові опції прання',
    'Amount of replenishment, UAH (Securities) or Price of service, UAH (PM, GD)' =>
        'Cумма пополнения, грн(ЦП) або Ціна послуги, грн(ПМ,ГД)',
    'Non-inflationary balance (CP), UAH or amount of money on the account (PM), UAH' =>
        'Неспалювальний залишок (ЦП), грн.  або кількість грошей на рахунку (ПМ), грн.',
    'Collection (Securities), UAH or amount of replenishment (SM), UAH' =>
    'Інкасація (ЦП) , грн. або сумма поповнення(СМ), грн.',
    'Cp Status' => 'Статус ЦП',
    'Bonds in bills' => 'Купюр в купюроприймачі',
    'Bonds in bills/Washing Mode' => 'Купюр в купюроприймачі/режим прання',
    'Date and time setting' => 'Дата і час',
    'Display by arrival time' => 'За часом прибутя',
    'Display by event time' => 'За часом події',
    'Log Arrival Time' => 'Дата і час прибуття',
    'Log Event Time' => 'Дата і час події',
    'Log settings' => 'Налаштування логу',
    'Washing mode (SM) or Gel issued (DH), ml.' => 'Режим прання (СМ) або Видано гелю (ДГ), мл.',
    'Washing temperature or gel residue, ml.' => 'Температура прання або Залишок гелю, мл.',
    'Spin type' => 'Тип віджиму',
    'Additional Washing Options' => 'Додаткові опції прання',
    /** wm log code */
    'CONNECT_MCD' => 'Підключено MКД',
    'ERROR_UE' => 'Помилка дисбалансу (Ue)',
    'ERROR_tE' => 'Помилка датчика температури (tE)',
    'ERROR_OE_OF' => 'Помилка переливу води (oE, oF)',
    'ERROR_LE' => 'Помилка витоку води (lE)',
    'ERROR_HE' => 'Помилка тену (hE)',
    'ERROR_FE' => 'Помилка вентиляції (fE)',
    'ERROR_dE' => 'Помилка дверцят (dE)',
    'ERROR_CE' => 'Помилка охолодження (cE)',
    'ERROR_bE' => 'Помилка включення (bE)',
    'ERROR_AE' => 'Помилка зв\'язку (aE)',
    'ERROR_9E_Uc' => 'Помилка напруги (Uc)',
    'ERROR_8E' => 'Помилка двигуна (8E)',
    'ERROR_5E' => 'Помилка зливу (5E)',
    'ERROR_4E' => 'Помилка подачі води (4E)',
    'ERROR_3E' => 'Помилка датчика холла (3E)',
    'ERROR_1E' => 'Помилка датчика води (1E)',
    'ZERO_WORK' => 'Безкоштовне прання',
    'EXTRACTION_DRESS' => 'Віджим',
    'FREEZE_WITH_WATER' => 'ПМ з водою',
    'MAX_WASHER_EVENT' => 'Помилка визначення статусу',
    'NO_CONNECT_MCD' => 'Помилка МКД',
    'NO_POWER' => 'Помилка живлення',
    'NULLING_WASHER' => 'Онулення',
    'POWER_ON_WASHER' => 'Включення ПМ',
    'REFILL_WASHER' => 'Поповнення',
    'RISING_DRESS' => 'Полоскання',
    'SUB_BY_WORK' => 'Сумма більше нуля',
    'WASHER_FREE' => 'Бесплатне прання',
    'WASHING_DRESS' => 'Прання',
    'WASHING_END' => 'Прання завершене',
    /*** cb log code */
    'invalid_command' => 'Помилка стану',
    'bill_reject' => 'Повернення купюри',
    'stacker_problem' => 'Помилка укладальника',
    'bill_fish' => 'Спроба "рибалки"',
    'sensor_problem' => 'Помилка сенсору КП',
    'bill_remove' => 'Відключення КП',
    'bill_jam' => 'Зажовування купюри',
    'CB' => 'ЦП',
    'checksum_error' => 'Помилка контрольної суми КП',
    'motor_failure' => 'Помилка двигуна КП',
    'Collection Counter'  => 'Лічильник інкасації',
    'Collection Counter/Spin Type'  => 'Лічильник інкасації/Тип віджиму',
    'com_error' => 'Запис лога',
    'cpu_problem' => 'Помилка CPU',
    'Difference' => 'Різниця',
    'Encashment' => 'Інкасація, грн',
    'Encashment Journal' => 'Журнал інкасації',
    'General Summary' => 'Загальні підсумки',
    'Encashment Summary' => 'Інкасація звіт',
    'Fireproof Counter' => 'Неспалювальний залишок',
    'Fireproof Counter/Temperature' => 'Неспалювальний залишок/Температура',
    'General Number Of Coins' => 'Загальна кількість монет, шт.',
    'General Number Of Nominals' => 'Загальна кількість купюр, шт.',
    'General Sum Of Banknotes' => 'Загальна сума купюр, грн.',
    'General Sum Of Coins' => 'Загальна сума монет, грн.',
    'Journal Encashment' => 'Журнал інкасації',
    'Last Collection Counter' => 'Лічильник попередньої інкасації',
    'Last Collection Counter/Additional Options' => 'Лічильник попередньої інкасації/дод. режим',
    'Last Encashment Days Before' => 'Кількість днів з попередньої інкасації',
    'Last Fireproof Counter' => 'Попередній неспалювальний лічильник',
    'Nominal' => 'Номінал',
    'Number Of Coin Nominals' => 'Кількість монет, шт.',
    'Number Of Nominals' => 'Кількість купюр, шт.',
    'Recount Amount' => 'Перерахунок',
    'Sum Of Banknotes' => 'Сума купюр, грн.',
    'Sum Of Coins' => 'Сума монет, грн',
    'Time' => 'Час',
    'Total Sum' => 'Загальна сума, грн.',
    'link_pc' => 'Підключення ЦП до компьютера',
    'update_software' => 'Оновлення ПЗ',
    'change_technical' => 'Зміна налаштувавань тех.',
    'change_economical' => 'Зміна налаштувавань еко.',
    'change_remoter' => 'Зміна налаштувавань мод.',
    'request_from_server' => 'Запит серверу',
    'time_correction' => 'Зміна часу ЦП',
    'full_bill_acceptor' => 'КП повний',
    'collection' => 'Инкасація',
    'technical_bill' => 'Технічне вкидання',
    'activation_card' => 'Активація карти',
    'data_card' => 'Данні карти',
    'cash_card' => 'Гроші на карті',
    'start_board' => 'Включення ЦП',
    'unlink_pc' => 'Відключення ЦП від ПК',
    'repair' => 'Ремонт',
    'open_door' => 'Відкрита дверця ПМ',
    'put_money' => 'Зачисленні гроші',
    /** wash mode code */
    'IDLEWASH' => 'Не обраний',
    'COTTON' => 'Бавовна',
    'SYNTHETICS' => 'Синтетика',
    'HANDHELD_WOOL' => 'Вовна',
    'FAST_CHILD' => 'Швидке(нов)/Дитяча(стар)',
    'RISING_EXTRAC' => 'Полоскання+відж.',
    'EXTRAC' => 'Віджим',
    'OUTERWEAR' => 'Верхній одяг(нов)/Швидке(стар)',
    'INTENSIVE' => 'Інтенсивна',
    'DELAYED_WASHING' => 'Відкладене пряння',
    /** wash temperature */
    'NOLEDTEMP' => 'Не обраний',
    'TEMP30' => '30°C',
    'TEMP40' => '40°C',
    'TEMP60' => '60°C',
    'TEMP95' => '95°C',
    /** spine type */
    'NOLEDEXTRAC' => 'Не обраний',
    'NOEXTRAC' => 'Без віджиму',
    'EXTRAC400' => '400 об',
    'EXTRAC800' => '800 об',
    'EXTRAC800_PLUS' => '800+ об',
    'Washing Mode' => 'Режим прання',
    'Wash Temperature' => 'Температура прання',
    'WM' => 'ПМ',
    'WM Status' => 'Статус ПМ',
    /** overhead options */
    'prewash' => 'предварительная стирка',
    'rinsing' => 'полоскание (+)',
    'intensive_wash' => 'интенсивная стирка'

];

