<?php

return [
    'Rate' => 'Тариф',
    'Device' => 'Пристрій',
    'Signal level' => 'Рівень зв\'язку',
    'Event' => 'Подія',
    'Amount of replenishment, UAH (Securities) or Price of service, UAH (PM, GD)' =>
        'Cумма пополнения, грн(ЦП) або Ціна послуги, грн(ПМ,ГД)',
    'Non-inflationary balance (CP), UAH or amount of money on the account (PM), UAH' =>
        'Неспалювальний залишок (ЦП), грн.  або кількість грошей на рахунку (ПМ), грн.',
    'Collection (Securities), UAH or amount of replenishment (SM), UAH' =>
    'Інкасація (ЦП) , грн. або сумма поповнення(СМ), грн.',
    'Bonds in bills' => 'Купюр в купюроприймачі',
    'Washing mode (SM) or Gel issued (DH), ml.' => 'Режим прання (СМ) або Видано гелю (ДГ), мл.',
    'Washing temperature or gel residue, ml.' => 'Температура прання або Залишок гелю, мл.',
    'Spin type' => 'Тип віджиму',
    'Additional Washing Options' => 'Додаткові опції прання',
    /** wm log code */
    'ERROR_UE' => 'Помилка дисбалансу (Ue)',
    'ERROR_tE' => 'Помилка датчика температури (tE)',
    'ERROR_OE_OF' => 'Помилка переливу води (oE, oF)',
    'ERROR_LE' => 'Помилка витоку води (lE)',
    'ERROR_HE' => 'Помилка тену (hE)',
    'ERROR_FE' => 'Помилка вентиляції (fE)',
    'ERROR_dE' => 'Помилка дверцят (dE)',
    'ERROR_CE' => 'Помилка охолодження (cE)',
    'ERROR_bE' => 'Помилка включення (bE)',
    'ERROR_AE' => 'Помилка зв\'язку (aE)',
    'ERROR_9E_Uc' => 'Помилка напруги (Uc)',
    'ERROR_8E' => 'Помилка двигуна (8E)',
    'ERROR_5E' => 'Помилка зливу (5E)',
    'ERROR_4E' => 'Помилка подачі води (4E)',
    'ERROR_3E' => 'Помилка датчика холла (3E)',
    'ERROR_1E' => 'Помилка датчика води (1E)',
    'ZERO_WORK' => 'Недостатньо коштів',
    'FREEZE_WITH_WATER' => 'ПМ з водою',
    'NO_CONNECT_MCD' => 'Помилка МКД',
    'NO_POWER' => 'Помилка живлення',
    'POWER_ON_WASHER' => 'Включення ПМ',
    /*** cb log code */
    'invalid_command' => 'Помилка стану',
    'bill_reject' => 'Повернення купюри',
    'stacker_problem' => 'Помилка укладальника',
    'bill_fish' => 'Спроба "рибалки"',
    'sensor_problem' => 'Помилка сенсору КП',
    'bill_remove' => 'Відключення КП',
    'bill_jam' => 'Зажовування купюри',
    'checksum_error' => 'Помилка контрольної суми КП',
    'motor_failure' => 'Помилка двигуна КП',
    'com_error' => 'Запис лога',
    'cpu_problem' => 'Помилка CPU',
    'link_pc' => 'Підключення ЦП до компьютера',
    'update_software' => 'Оновлення ПЗ',
    'change_technical' => 'Зміна налаштувавань тех.',
    'change_economical' => 'Зміна налаштувавань еко.',
    'change_remoter' => 'Зміна налаштувавань мод.',
    'request_from_server' => 'Запит серверу',
    'time_correction' => 'Зміна часу ЦП',
    'full_bill_acceptor' => 'КП повний',
    'collection' => 'Инкасація',
    'technical_bill' => 'Технічне вкидання',
    'activation_card' => 'Активація карти',
    'data_card' => 'Данні карти',
    'cash_card' => 'Гроші на карті',
    'start_board' => 'Включення ЦП',
    'unlink_pc' => 'Відключення ЦП від ПК',
    'repair' => 'Ремонт',
    'open_door' => 'Відкрита дверця ПМ',
    'put_money' => 'Зачисленні гроші',
    /** wash mode code */
    'IDLEWASH' => 'не выбран',
    'COTTON' => 'коттон',
    'SYNTHETICS' => 'синтетика',
    'HANDHELD_WOOL' => 'шерсть деликатная',
    'FAST_CHILD' => 'быстрая стирка',
    'RISING_EXTRAC' => 'полоскание и отжим',
    'EXTRAC' => 'отжим',
    'OUTERWEAR' => 'верхняя одежда',
    'INTENSIVE' => 'интенсив',
    'DELAYED_WASHING' => 'задержка стирки',
    /** wash temperature */
    'NOLEDTEMP' => 'не выбран',
    'TEMP30' => '30°C',
    'TEMP40' => '40°C',
    'TEMP60' => '60°C',
    'TEMP95' => '95°C',
    /** spine type */
    'NOLEDEXTRAC' => 'не выбран',
    'NOEXTRAC' => 'без отжима',
    'EXTRAC400' => '400 об',
    'EXTRAC800' => '800 об',
    'EXTRAC800_PLUS' => '800+ об',

];

