<?php

return [
    'About myself' => 'Про себе',
    'Additional Info' => 'Додаткове інфо',
    'Address' => 'Пункт',
    'Amount' => 'Сума',
    'Amount boundaries exceeding' => 'Перевищення допустимих меж суми',
    'Avatar' => 'Аватар',
    'Balance' => 'Баланс',
    'Birthday' => 'Дата народження',
    'Block' => 'Заблокувати',
    'Block User Confirmation' => 'Підтвердження блокування користувача',
    'CARDS' => 'КAРТИ',
    'Card' => 'Карта',
    'Card Card' => 'Картка картки',
    'Card data have been updated' => 'Дані карти було оновлено',
    'Cards' => 'Карти',
    'Choose block reason' => 'Виберіть причину блокування',
    'Circulation' => 'Оборот',
    'Date' => 'Дата',
    'Discount' => 'Знижка, %',
    'Faculty' => 'Факультет',
    'Group' => 'Група',
    'Hostel' => 'Гуртожиток',
    'Last action' => 'Остання дія',
    'LFP' => 'ФІО',
    'Login' => 'Логін',
    'No Block' => 'Не блокувати',
    'No Unblock' => 'Не розблоковувати',
    'Refill' => 'Поповнити',
    'Status' => 'Статус',
    'Suspicious activity' => 'Підозріла ативність',
    'Time' => 'Час',
    'Too much traffic' => 'Перевищений трафік',
    'Total Circulation' => 'Всього оборот, грн',
    'Unable to update card data' => 'Не вдалося поновити дані карти',
    'Unblock' => 'Розблокувати',
    'Unblock User Confirmation' => 'Підтвердження розблокування користувача',
    'University' => 'Університет',
    'Use History' => 'Історія використання',
    'User' => 'Користувач',
    'User Card' => 'Карта користувача',
    'User Cards' => 'Карти користувача',
    'Users' => 'Користувачі',
    'Your request has been processed' => 'Запит оброблено'
];